# Smart-Task-Management-System

./: .gitignore  LICENSE  PROMPTS.md  README.md
EF-Core-Migrations/: 20260711191645_TaskModule.Designer.cs  20260711220231_AiModule.Designer.cs
STMS-Backend/: SmartTaskManagement.slnx
STMS-Backend/src/SmartTaskManagement.API/: Program.cs  SmartTaskManagement.API.csproj
STMS-Backend/src/SmartTaskManagement.API/Controllers/: AiController.cs  AuthController.cs  ChatController.cs  DashboardController.cs  ProjectsController.cs  UsersController.cs
STMS-Backend/src/SmartTaskManagement.API/Hubs/: ChatHub.cs
STMS-Backend/src/SmartTaskManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
STMS-Backend/src/SmartTaskManagement.Application/Validators/: ProjectValidators.cs  TaskValidators.cs
STMS-Backend/src/SmartTaskManagement.Domain/Entities/: User.cs
STMS-Backend/src/SmartTaskManagement.Domain/Enums/: Role.cs  TaskItemStatus.cs
STMS-Backend/tests/SmartTaskManagement.Tests/: SmartTaskManagement.Tests.csproj
STMS-Frontend/: README.md  angular.json  package-lock.json  package.json
STMS-Frontend/src/: index.html
STMS-Frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
Sql-database/: SmartDb.bacpac  SmartDb.sql
src/SmartTaskManagement.API/: Program.cs  SmartTaskManagement.API.csproj  SmartTaskManagement.API.http  WeatherForecast.cs
src/SmartTaskManagement.API/Controllers/: TasksController.cs
src/SmartTaskManagement.Application/: SmartTaskManagement.Application.csproj
src/SmartTaskManagement.Application/Common/: Response.cs
src/SmartTaskManagement.Application/Mappings/: MappingProfile.cs
src/SmartTaskManagement.Domain/Common/: BaseEntity.cs
src/SmartTaskManagement.Domain/Entities/: Project.cs  TaskItem.cs
src/SmartTaskManagement.Domain/Enums/: TaskItemPriority.cs
src/SmartTaskManagement.Infrastructure/: SmartTaskManagement.Infrastructure.csproj
src/SmartTaskManagement.Infrastructure/Data/: ApplicationDbContext.cs
src/SmartTaskManagement.Infrastructure/Migrations/: 20260711220231_AiModule.cs
src/SmartTaskManagement.Infrastructure/Repositories/: GenericRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
src/SmartTaskManagement.Infrastructure/Services/: AuthService.cs  TaskService.cs  TokenService.cs
src/SmartTaskManagement.Infrastructure/Settings/: AiSettings.cs  JwtSettings.cs
(+130 files in other folders)
